# This file was generated from a template. Edit it to match your keyboard.
# See https://docs.zephyrproject.org/4.1.0/hardware/porting/board_porting.html#write-kconfig-files
# for more information.

if BOARD_ORTHOLINEAR_KB

config ZMK_KEYBOARD_NAME
    default "Ortholinear_KB"

if USB

config USB_NRFX
    default y

config USB_DEVICE_STACK
    default y

endif # USB

config BT_CTLR
    default BT

endif # BOARD_ORTHOLINEAR_KB


# Those are here for low power testing. 
CONFIG_ZMK_SLEEP = y 
CONFIG_ZMK_IDLE_TIMEOUT = 30000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT = 40000