// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <

            //&kp A &kp B
            //&kp C &kp D
            //&none  			&none  			&none		  		&none  			&none
            
&kp ESC    &kp F1 &kp F2 &kp F3 &kp F4  &kp F5          &kp F6    &kp 1     &kp F7          &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp 1
&kp GRAVE  &kp 1  &kp 2  &kp 3  &kp 4   &kp 5           &kp 1     &kp 1     &kp MINUS       &kp 6  &kp 7  &kp 8   &kp 9   &kp 0   &kp BSPC          &kp K_CALC &kp KP_SLASH &kp KP_MULTIPLY &kp KP_MINUS
&kp TAB    &kp Q  &kp W  &kp E  &kp R   &kp T           &kp LBKT  &kp EQUAL &kp RBKT        &kp Y  &kp U  &kp I   &kp O   &kp P   &kp 1             &kp 7 &kp 8 &kp 9 &kp KP_PLUS
&kp CAPS   &kp A  &kp S  &kp D  &kp F   &kp G           &kp HOME  &kp DEL   &kp END         &kp H  &kp J  &kp K   &kp L   &kp SEMI &kp 1            &kp 4 &kp 5 &kp 6      
&kp LSHIFT &kp Z  &kp X  &kp C  &kp V   &kp B           &kp PG_DN &kp UP    &kp PG_DN       &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH   &kp RSHIFT   &kp 1 &kp 2 &kp 3
&kp LCTRL  &kp LGUI &none &kp 1 &kp RET &kp SPACE       &kp LEFT  &kp DOWN  &kp RIGHT       &kp SPACE  &kp RET  &kp 1   &kp 1   &kp 1   &kp 1       &kp 0 &kp DOT &kp RET

//&kp 1   &kp 2   &kp 3   &kp 4   &kp 5   &kp 6   &kp 7   &kp 8   &kp 9   &kp A   &kp B   &kp C   &kp D   &kp E   &kp F   &kp G   &kp H   &kp I  
//&kp J   &kp K   &kp L   &kp M   &kp N   &kp O   &kp P   &kp Q   &kp R   &kp S   &kp T   &kp U   &kp V   &kp W   &kp X   &kp Y   &kp Z   &kp 1  
//&kp 2   &kp 3   &kp 4   &kp 5   &kp 6   &kp 7   &kp 8   &kp 9   &kp A   &kp B   &kp C   &kp D   &kp E   &kp F   &kp G   &kp H   &kp I   &kp J
//&kp K   &kp L   &kp M   &kp N   &kp O   &kp P   &kp Q   &kp R   &kp S   &kp T   &kp U   &kp V   &kp W   &kp X   &kp Y   &kp Z   &kp 1   &kp 2
//&kp 3   &kp 4   &kp 5   &kp 6   &kp 7   &kp 8   &kp 9   &kp A   &kp B   &kp C   &kp D   &kp E   &kp F   &kp G   &kp H   &kp I   &kp J   &kp K
//&kp L   &kp M   &kp N   &kp O   &kp P   &kp Q   &kp R   &kp S   &kp T   &kp U   &kp V   &kp W   &kp X   &kp Y   &kp Z   &kp 1   &kp 2   &kp 3
//&kp 4   &kp 5   &kp 6   &kp 7   &kp 8   &kp 9   &kp A   &kp B   &kp C   &kp D   &kp E   &kp F   &kp G   &kp H   &kp I   &kp J   &kp K   &kp L

            >;
        };
    };
};
