// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {

    layer_callbacks {
        compatible = "elpekenin,layer-callback";
        layer_on {
            layer = <1>;
            event = "on-activation";
            bindings = <&gpio 0 GPIO_ON>;
        };
        layer_off {
            layer = <1>;
            event = "on-deactivation";
            bindings = <&gpio 0 GPIO_OFF>;
        };
    };

    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp PSCRN  &kp C_PREV &kp C_PP &kp C_NEXT &kp C_VOL_UP &kp C_VOL_DN &kp C_MUTE &bootloader

&kp ESC    &kp F1 &kp F2 &kp F3 &kp F4  &kp F5          &kp F6    &mo 1     &kp F7          &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp N1
&kp GRAVE  &kp N1 &kp N2 &kp N3 &kp N4  &kp N5          &kp SQT   &kp N1    &kp MINUS       &kp N6 &kp N7 &kp N8  &kp N9  &kp N0  &kp BSPC          &kp K_CALC  &kp KP_SLASH &kp KP_MULTIPLY &kp KP_MINUS
&kp TAB    &kp Q  &kp W  &kp E  &kp R   &kp T           &kp LBKT  &kp EQUAL &kp RBKT        &kp Y  &kp U  &kp I   &kp O   &kp P   &kp N1            &kp N7 &kp N8  &kp N9 &kp KP_PLUS
&kp CAPS   &kp A  &kp S  &kp D  &kp F   &kp G           &kp HOME  &kp DEL   &kp END         &kp H  &kp J  &kp K   &kp L   &kp SEMI &kp BSLH         &kp N4 &kp N5  &kp N6      
&kp LSHIFT &kp Z  &kp X  &kp C  &kp V   &kp B           &kp PG_DN &kp UP    &kp PG_UP       &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH   &kp RSHIFT   &kp N1 &kp N2  &kp N3
&kp LCTRL  &kp LGUI &kp LALT &kp N1 &kp RET &kp SPACE   &kp LEFT  &kp DOWN  &kp RIGHT       &kp BSPC &kp RET  &kp H &kp N1 &kp LALT &kp N1          &kp N0 &kp DOT &kp RET &kp RET
            >;
        };

        test_layer {
            bindings = <
&kp PSCRN  &kp C_PREV &kp C_PP &kp C_NEXT &kp C_VOL_UP &kp C_VOL_DN &kp C_MUTE &bootloader

&kp ESC    &kp N1 &kp N2 &kp N3 &kp N4  &kp N5          &kp F6    &mo 1     &kp F7          &kp N1 &kp N2 &kp N3  &kp N4  &kp N5  &kp N1
&kp GRAVE  &kp N1 &kp N2 &kp N3 &kp N4  &kp N5          &kp SQT   &kp N1    &kp MINUS       &kp N6 &kp N7 &kp N8  &kp N9  &kp N0  &kp BSPC          &kp K_CALC  &kp KP_SLASH &kp KP_MULTIPLY &kp KP_MINUS
&kp TAB    &kp Q  &kp W  &kp E  &kp R   &kp T           &kp LBKT  &kp EQUAL &kp RBKT        &kp Y  &kp U  &kp I   &kp O   &kp P   &kp N1            &kp N7 &kp N8  &kp N9 &kp KP_PLUS
&kp CAPS   &kp A  &kp S  &kp D  &kp F   &kp G           &kp HOME  &kp DEL   &kp END         &kp H  &kp J  &kp K   &kp L   &kp SEMI &kp BSLH         &kp N4 &kp N5  &kp N6      
&kp LSHIFT &kp Z  &kp X  &kp C  &kp V   &kp B           &kp PG_DN &kp UP    &kp PG_UP       &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH   &kp RSHIFT   &kp N1 &kp N2  &kp N3
&kp LCTRL  &kp LGUI &kp LALT &kp N1 &kp RET &kp SPACE   &kp LEFT  &kp DOWN  &kp RIGHT       &kp BSPC &kp RET  &kp H &kp N1 &kp LALT &kp N1          &kp N0 &kp DOT &kp RET &kp RET
            >;
        };

    };


};
