// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp N1     &kp N2 &kp N3 &kp N4 &kp N5  &kp N6          &kp N7    &kp N8

&kp ESC    &kp F1 &kp F2 &kp F3 &kp F4  &kp F5          &kp F6    &kp N1    &kp F7          &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &kp N1
&kp GRAVE  &kp N1 &kp N2 &kp N3 &kp N4  &kp N5          &kp SQT   &kp N1    &kp MINUS       &kp N6 &kp N7 &kp N8  &kp N9  &kp N0  &kp BSPC          &kp K_CALC  &kp KP_SLASH &kp KP_MULTIPLY &kp KP_MINUS
&kp TAB    &kp Q  &kp W  &kp E  &kp R   &kp T           &kp LBKT  &kp EQUAL &kp RBKT        &kp Y  &kp U  &kp I   &kp O   &kp P   &kp N1            &kp N7 &kp N8  &kp N9 &kp KP_PLUS
&kp CAPS   &kp A  &kp S  &kp D  &kp F   &kp G           &kp HOME  &kp DEL   &kp END         &kp H  &kp J  &kp K   &kp L   &kp SEMI &kp N1           &kp N4 &kp N5  &kp N6      
&kp LSHIFT &kp Z  &kp X  &kp C  &kp V   &kp B           &kp PG_DN &kp UP    &kp PG_UP       &kp N  &kp M  &kp COMMA &kp DOT &kp FSLH   &kp RSHIFT   &kp N1 &kp N2  &kp N3
&kp LCTRL  &kp LGUI &kp LALT &kp N1 &kp RET &kp SPACE   &kp LEFT  &kp DOWN  &kp RIGHT       &kp BSPC &kp RET  &kp N1 &kp N1   &kp LALT &kp N1       &kp N0 &kp DOT &kp RET

//&kp N0   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9   &kp A    &kp B    &kp C    &kp D    &kp E    &kp F    &kp G    &kp H   
//&kp I    &kp J    &kp K    &kp L    &kp M    &kp N    &kp O    &kp P    &kp Q    &kp R    &kp S    &kp T    &kp U    &kp V    &kp W    &kp X    &kp Y    &kp Z   
//&kp N0   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9   &kp A    &kp B    &kp C    &kp D    &kp E    &kp F    &kp G    &kp H
//&kp I    &kp J    &kp K    &kp L    &kp M    &kp N    &kp O    &kp P    &kp Q    &kp R    &kp S    &kp T    &kp U    &kp V    &kp W    &kp X    &kp Y    &kp Z
//&kp N0   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9   &kp A    &kp B    &kp C    &kp D    &kp E    &kp F    &kp G    &kp H
//&kp I    &kp J    &kp K    &kp L    &kp M    &kp N    &kp O    &kp P    &kp Q    &kp R    &kp S    &kp T    &kp U    &kp V    &kp W    &kp X    &kp Y    &kp Z
//&kp N0   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8   &kp N9   &kp A    &kp B    &kp C    &kp D    &kp E    &kp F    &kp G    &kp H

            >;
        };
    };
};
