/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
//#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>

#define MAIN 			0
#define ARROWS	  		1
#define ALT_LAYER 		2
#define BT_SET  		3

/ {	

	conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <ARROWS ALT_LAYER>;
            then-layer = <BT_SET>;
        };
    };

	behaviors {
		bdel: backspace_del {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DELETE>, <&kp BACKSPACE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

	keymap {
		compatible = "zmk,keymap";
		
		main {
			bindings = <

			&kp ESC 		&kp F24			 	&kp F23			 	&kp F22				&bdel	
			&kp TAB  		&kp F20			 	&kp F19			 	&kp F18		 		&kp F17
			&kp LSHFT  		&kp F16			 	&kp F15			 	&kp F14		 		&kp F13
			&kp LCTRL  		&kp F21			 	&kp LA(F24)		 	&kp LA(F23)		 	&kp LA(F22)
			&none  			&none  				&none  				&lt ARROWS ENTER	&lt ALT_LAYER SPACE	
	
			>;
		};

		arrws_layer {
			bindings = <
			
			&kp ESC				&none  					&none  				&none  					&none
			&kp TAB				&kp LC(LS(LA(LEFT)))  	&kp UP				&kp LC(LS(LA(RIGHT)))	&kp LC(LS(LA(UP)))
			&kp LC(LS(LA(H)))	&kp LEFT				&kp DOWN			&kp RIGHT				&kp LC(LS(LA(DOWN)))
			&kp LCTRL			&none					&kp LC(LS(LA(H)))   &kp LC(LS(LA(V)))		&none
			&none  				&none  					&none		  		&none					&mo ALT_LAYER

			>;
		};
		
		control_layer {
			bindings = <
			
			&kp ESC 		&kp 4			 	&kp LC(S)		 	&kp LS(LC(S)) 		&kp 7
			&kp TAB  		&kp LS(LC(S))	 	&kp LC(W)		 	&kp LC(T)	 		&kp LC(F)
			&kp LSHFT  		&kp LC(S)		 	&kp LC(X)		 	&kp LC(C) 			&kp LC(V)
			&kp LCTRL  		&kp B			 	&kp LC(Z)		 	&kp LC(Y)	 		&kp ENTER
			&none  			&none  				&none	   			&mo	ARROWS			&none

			>;
		};

		bt_settings_layer {
			bindings = <
			
			&bt BT_CLR 		&bt BT_SEL 0	&bt BT_SEL 1		&bt BT_SEL 2	&bt BT_SEL 3 
			&bt BT_SEL 4 	&kp B 			&kp B 				&kp B 			&kp N3
			&none  			&none  			&none  				&none  			&bootloader
			&none  			&none  			&none  				&none  			&none
			&none  			&none  			&none		  		&none  			&none
	
			>;
		};
	};
};
